# Production Environment Variables
# Use these settings for production deployment

# ==========================================
# SUPABASE CONFIGURATION
# ==========================================
VITE_SUPABASE_URL=https://zknmzaowomihtrtqleon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprbm16YW93b21paHRydHFsZW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTA2MTgsImV4cCI6MjA2NzI4NjYxOH0.CyAQrLWbXQDoRgBAxk6jgpFXYANUSm1UqwkB8Stz7DU

# ==========================================
# STRIPE CONFIGURATION - LIVE MODE
# ==========================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
NODE_ENV=production
VITE_APP_URL=https://your-production-domain.com
VITE_API_URL=https://your-production-domain.com

# ==========================================
# PRODUCTION SETTINGS
# ==========================================
DEBUG=false
VERBOSE_LOGGING=false
MOCK_PAYMENTS=false

# ==========================================
# THE FIELD INTEGRATION
# ==========================================
THE_FIELD_PROFILE_URL=https://app.thefield.org/profile/Honey---Hemlock-Productions/629629

# ==========================================
# SOCIAL MEDIA URLS
# ==========================================
FACEBOOK_URL=https://www.facebook.com/profile.php?id=100085916835325
TIKTOK_URL=https://www.tiktok.com/@honeyandhemlock.prod
INSTAGRAM_URL=https://www.instagram.com/honeyandhemlock_productions/
LINKEDIN_URL=https://www.linkedin.com/company/honey-hemlock-productions/
IMDB_URL=https://pro.imdb.com/company/co0912607?r=cons_ats_co_pro&ref=cons_ats_co_pro

# ==========================================
# PAYMENT SETTINGS
# ==========================================
DEFAULT_CURRENCY=USD
TAX_RATE=0.0
PROCESSING_FEE=2.9
ADDITIONAL_PAGE_FEE=5.00

# ==========================================
# FILE UPLOAD SETTINGS
# ==========================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.pdf,.doc,.docx

# ==========================================
# SECURITY SETTINGS
# ==========================================
# Enable security headers in production
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true